\documentclass[uplatex]{jsarticle}
\usepackage{bm}
\usepackage{amsmath}

\begin{document}
\section{EMアルゴリズム}
対数尤度$\log q(\bm{X}; \bm{\theta})$の下界は以下のようになる．
\begin{eqnarray}
\label{em_objective}
\int q(\bm{Z})\log p(\bm{X}, \bm{Z}; \bm{\theta}) d\bm{Z}
\end{eqnarray}
この下界を最大化するパラメータ$\bm{\pi}, \bm{\mu}, \bm{\Lambda}$を求める．まず，

$$q(\bm{Z}) = \prod_{n=1}^N \prod_{k=1}^K \gamma_{nk}^{z_{nk}}$$
$$p(\bm{X},  \bm{Z}; \bm{\theta}) = \prod_{n=1}^N \prod_{k=1}^K (\pi_k N(\bm{x}_n \mid \bm{\mu}_k, \bm{\Lambda}_k^{-1}))^{z_{nk}}$$
であり，これを式(\ref{em_objective})に代入すると，
\begin{eqnarray}
&& \int \prod_{n=1}^N \prod_{k=1}^K \gamma_{nk}^{z_{nk}} \log \prod_{n=1}^N \prod_{k=1}^K (\pi_k N(\bm{x}_n \mid \bm{\mu}_k, \bm{\Lambda}_k^{-1}))^{z_{nk}} d\bm{Z} \nonumber \\
&=& \int \prod_{n=1}^N \prod_{k=1}^K \gamma_{nk}^{z_{nk}} \sum_{n=1}^N \sum_{k=1}^K z_{nk} \log (\pi_k N(\bm{x}_n \mid \bm{\mu}_k, \bm{\Lambda}_k^{-1})) d\bm{Z} \nonumber \\
&=& \sum_{n=1}^N \int \sum_{k=1}^K \prod_{n'=1}^N \prod_{k'=1}^K \gamma_{n'k'}^{z_{nk}} z_{nk} \log (\pi_k N(\bm{x}_n \mid \bm{\mu}_k, \bm{\Lambda}_k^{-1})) d\bm{z}_n \nonumber \\
\end{eqnarray}


\section{変分ベイズ}

\end{document}
