\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EMアルゴリズム}{1}}
\newlabel{em_objective}{{1}{1}}
\newlabel{em_tidy}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}変分ベイズ}{2}}
\newlabel{opt_pi}{{3}{2}}
\newlabel{opt_mu_lam}{{4}{2}}
\newlabel{gamma_nk}{{5}{2}}
\newlabel{opt_six}{{6}{3}}
\newlabel{eq_a}{{7}{3}}
\newlabel{eq_b}{{8}{4}}
\newlabel{eq_c}{{9}{4}}
\newlabel{eq_ten}{{10}{4}}
\newlabel{eq_ele}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}最適なクラスター数K}{5}}
\newlabel{tab:clusters}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces クラスター数の変化に対する尤度とAIC}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $K=4$のEMアルゴリズムによる分類結果}}{5}}
\newlabel{fig:result}{{1}{5}}
